NODE_ENV=development
PORT=8080
MONGODB_URL=mongodb://localhost:27017/bitcointravelers

JWT_SECRET=test
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

BLOCKIO_API_KEY=apikey

MAILGUN_DOMAIN=test
MAILGUN_API_KEY=test